public class LCS {
    public static void main(String[] args) {
        String s1 = "DONALDTRUMP";
        String s2 = "ETAOINSHR";
        int i = s1.length();
        int x = s2.length();
        int[][] dp = new int[i + 1][x + 1];

        for (int a = 1; a <= i; a++) {
            for (int b = 1; b <= x; b++) {
                if (s1.charAt(a - 1) == s2.charAt(b - 1))
                    dp[a][b] = 1 + dp[a - 1][b - 1];
                else
                    dp[a][b] = Math.max(dp[a - 1][b], dp[a][b - 1]);
            }
        }

        System.out.println("String 1: " + s1);
        System.out.println("String 2: " + s2);
        System.out.println("Length of LCS: " + dp[i][x]);
    }
}
